<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_layout_color"
    android:padding="@dimen/my_padding"
    >

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="nome"
        android:textColor="@color/preto"
         />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="47dp"
        android:layout_height="51dp"
        android:layout_toRightOf="@id/textViewA"
        android:text="ano"
        android:textColor="@color/preto"
         />

    <TextView
        android:id="@+id/textViewC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewB"
        android:text="genero"
        android:textColor="@color/preto"
         />


</RelativeLayout>